<!DOCTYPE HTML>
<html>
    <head>
        <title>VimScript Collect</title>
        <script type="text/javascript" language="javascript"> 
            //
            function iFrameHeight(){
                var ifm = document.getElementById("iframepage");
                var subWeb = document.frames? document.frames["iframepage"].document:ifm.contentDocument;

                if(ifm != null && subWeb != null){
                    ifm.height = subWeb.body.scrollHeight;
                }
            }
            //
            function dynIframeSize(ifmId){
                var ifm = null;
                console.log(ifmId);
                if(document.getElementById){
                    ifm = document.getElementById(ifmId);
                }else{
                    eval('ifm = '+ifmId+';');
                }

                if(ifm && !windown.opear){
                    console.log(ifm.height);
                    console.log(ifm.width);
                    ifm.style.display="block";
                    if(ifm.contentDocument && ifm.contentDocument.body.offsetHeight){
                        ifm.height = ifm.contentDocument.body.offsetHeight + 20;
                        ifm.width  = ifm.contentDocument.body.scrollWidth  + 20;
                    }
                    console.log(ifm.height);
                    console.log(ifm.width);
                }

            }
        </script>
    </head>
    <body>
        <iframe id="iframepage" name="iframepage" src="http://www.vim.org/search.php" frameBorder=0 scrolling=no  marginheight="0" width="100%" height="100%" minwidth="100%" minheight="100%" onLoad="javascript:dynIframeSize(this);">
        </iframe>
    </body>
</html>
